================================================================================
NCBI BLAST + MAFFT MSA GENERATION SUMMARY
================================================================================


PDB ID: 6E8T
----------------------------------------------------------------------
  Sequence 0: generated_6E8T
    Status: success
    MSA size: 12 sequences
    Output: msa_results_lowtemp/6E8T/6E8T_seq_0.a3m


================================================================================
TOTAL RESULTS:
  Sequences processed: 1
  Sequences with hits: 1
  Total MSA sequences: 12
  Average MSA size: 12.0 sequences
================================================================================
